# language: zh-CN

功能: 登录

  作为一名用户
  我想要登录到系统中
  以便可以查看我账户下的信息

  @smoke
  @e2e
  场景大纲: 使用合法账户信息登录
    假如 用户进入了登录页
    当 用户输入了手机号 <phone>
    并且 用户输入了密码 <password>
    并且 用户点击了登录按钮
    那么 用户能看到提示 <toast>

    例子:
      | phone       | password | toast |
      | 15266666666 | 123456   | 登录成功  |

  @smoke
  @e2e
  场景大纲: 手机号长度有误
    假如 用户进入了登录页
    当 用户输入了手机号 <phone>
    并且 用户输入了密码 <password>
    并且 用户点击了登录按钮
    那么 用户能看到提示 <toast>

    例子:
      | phone         | password | toast       |
      | 666666        | 123456   | 手机号有误，请重新确认 |
      | 1521234567890 | 123456   | 手机号有误，请重新确认 |













